VITE_SUPABASE_PROJECT_ID="sqndyvrpcjlymxqynaav"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxbmR5dnJwY2pseW14cXluYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjYyMTYsImV4cCI6MjA4NDgwMjIxNn0.dYj1U5j2-gS4ZjaWWncbsh6xLU61IDfQocvN8xhpJ9k"
VITE_SUPABASE_URL="https://sqndyvrpcjlymxqynaav.supabase.co"
